:root {
  --brand-color: #2196f3;
  --rubric-color: #212121;
  --layout-background-color: #ffffff;
  --text-color: #757575;
  --first-background-color: #2f303a;
  --second-background-color: #f5f4fa;
  --border-color: #ececec;
  --button-color: #188ce8;
  --border-portfolio: #eeeeee;
  --portfolio-main: #e5e5e5;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
body {
  font-family: 'roboto', sans-serif;
  background-color: var(--layout-background-color);
  color: var(--text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*--------------------HEADER JOINT__________________*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 1px solid red;
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--border-color);
}
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  margin-right: 93px;
}
.textblack {
  color: var(--rubric-color);
}
.studio-home,
.portfolio-portfolio {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  cursor: pointer;
}
.portfolio-home,
.studio-portfolio,
.contacts-home,
.contacts-portfolio {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--rubric-color);
  cursor: pointer;
}
.mail-home,
.tel-home,
.mail-portfolio,
.tel-portfolio {
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.portfolio-home:hover,
.portfolio-home:focus {
  color: var(--brand-color);
}
.studio-portfolio:hover,
.studio-portfolio:focus {
  color: var(--brand-color);
}
.contacts-home:hover,
.contacts-home:focus {
  color: var(--brand-color);
}
.contacts-portfolio:hover,
.contacts-portfolio:focus {
  color: var(--brand-color);
}
.mail-home:hover,
.mail-home:focus {
  color: var(--brand-color);
}
.tel-home:hover,
.tel-home:focus {
  color: var(--brand-color);
}
.mail-portfolio:hover,
.mail-portfolio:focus {
  color: var(--brand-color);
}
.tel-portfolio:hover,
.tel-portfolio:focus {
  color: var(--brand-color);
}
.header-list {
  display: flex;
}
.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header .container {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-link:nth-child(-n + 2) {
  margin-right: 50px;
}
.contacts-item:last-child {
  margin-left: 50px;
}
/*-----------------------MAIN HOME________________*/
.peculiarities {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title-home {
  background: var(--first-background-color);
  padding: 200px 0;
}
.title-first-home {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--layout-background-color);
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
}
.button-title-home {
  min-width: 200px;
  padding: 10px 32px;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--layout-background-color);
  background-color: var(--brand-color);
  cursor: pointer;
  margin: 0 auto;
  border-radius: 4px;
  border: none;
}
.button-title-home:hover,
.button-title-home:focus {
  background-color: var(--button-color);
}
.peculiarities-list {
  display: flex;
}
.about-peculiarities:nth-child(-n + 3) {
  margin-right: 30px;
}
.about-peculiarities {
  width: 270px;
}
.peculiarities-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--rubric-color);
  margin-bottom: 10px;
}
.peculiarities-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.tiem-list {
  display: flex;
}
.about-tiem:nth-child(-n + 3) {
  margin-right: 30px;
}
.about-tiem {
  background-color: var(--layout-background-color);
  border-radius: 0px 0px 4px 4px;
  max-width: 370px;
}
.tiem {
  background-color: var(--second-background-color);
  padding-bottom: 94px;
  padding-top: 94px;
}
.services {
  padding-bottom: 94px;
}
.about-list {
  display: flex;
}
.about-item:nth-child(-n + 2) {
  margin-right: 30px;
}
.title-main {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--rubric-color);
  margin-bottom: 50px;
}
.master-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--rubric-color);
  margin-bottom: 10px;
}
.master-skil {
  font-weight: 400;
  font-size: 16px;
  line-height: 0.84;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.tiem-master {
  padding-top: 30px;
  padding-bottom: 30px;
}
/*---------------MAIN PORTFOLIO__________________*/
.main-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.btn-portfolio {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--rubric-color);
  cursor: pointer;
  background: var(--second-background-color);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--layout-background-color);
  background-color: var(--brand-color);
}
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-item:nth-child(-n + 4) {
  margin-right: 8px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.gallery-item {
  width: calc(100% / 3 - 30px);
  margin: 15px;
}
.portfolio-list {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid var(--border-portfolio);
  border-top: none;
}
.name-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--rubric-color);
  margin-bottom: 4px;
}
.description-portfolio {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.portfolio-main {
  background-color: var(--portfolio-main);
}
/*--------------FOOTER JOINT___________________*/
.footer-joint {
  background-color: var(--first-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.textwhite {
  color: var(--layout-background-color);
}
.address-link {
  margin-top: 20px;
}
.info-link:nth-child(-n + 2) {
  margin-bottom: 9px;
}
.address-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--layout-background-color);
}
.mail-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.tel-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.address-footer:hover,
.address-footer:focus {
  color: var(--brand-color);
}
.mail-footer:hover,
.mail-footer:focus {
  color: var(--brand-color);
}
.tel-footer:hover,
.tel-footer:focus {
  color: var(--brand-color);
}
/*_____________________________________________________*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
